:root {
    --primary-color: #FD778D;
    --secondary-color: #FBD9DE;
    --bg-button: #FD5470;
    --border-color: #AA3B59;
    --primary-text-color: #DB7093;
    --secondary-text-color: #E74ECA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-collapse: collapse;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
}

.active {
    background-color: var(--bg-button);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 999px;
    transition: transform;
    transition-duration: 300ms;

    &:hover {
        transform: scale(1.2);
    }
}

.title {
    text-align: center;
    color: var(--primary-text-color);
    margin: 32px 0 10px 0;
}

.subtitle {
    text-align: center;
    color: var(--primary-text-color);
    font-size: 18px;
    font-weight: bold;
}

.header {
    padding: 0 100px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: inline-flex;
        gap: 40px;

        li {
            display: flex;
            align-items: center;
            list-style: none;
            cursor: pointer;
            transition: transform;
            transition-duration: 300ms;

            &:hover {
                transform: scale(1.2);
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }

    .logo {
        width: 80px;
    }
}

.footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 100px;
    margin-top: 48px;
}

.main__index {
    padding: 0 100px;

    .banner__index {
        margin-top: 32px;
        border: 8px solid white;

        img {
            width: 100%;
            height: 380px;
            object-fit: cover;
        }
    }

    .section__index {
        display: flex;
        margin-top: 48px;
        align-items: center;
        gap: 50px;
        justify-content: space-between;

        h2 {
            margin: 0;
            max-width: 60%;
            color: var(--secondary-text-color);
        }

        img {
            width: 300px;
            border: 8px solid white;
        }
    }
}

.main__about {
    padding: 0 100px;

    figure {
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        width: 80%;

        img {
            width: 250px;
            border: 8px solid white;
        }

        figcaption {
            font-size: 18px;
            color: var(--secondary-text-color);
        }
    }
}

.main__contact {
    height: 100%;
    padding: 0 100px;

    figure {
        margin-top: 32px;

        img {
            width: 100%;
            height: 380px;
            object-position: bottom;
            object-fit: cover;
            border: 8px solid white;
        }

        figcaption {
            text-align: center;
            margin-top: 32px;
            font-size: 24px;
            color: var(--primary-text-color);
        }
    }

    section {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;

        p {
            font-size: 20px;
            font-weight: bold;
            color: var(--secondary-text-color);
        }
    }
}

.main__information {
    height: 100%;
    padding: 0 100px;

    section {

        table {
            margin: 32px auto 0 auto;
            width: 100%;
            border: 1px solid var(--border-color);
        }

        thead {
            background-color: var(--bg-button);
            color: white;
        }

        th {
            padding: 20px 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid var(--bg-button);
        }

        & tbody tr:hover {
            color: white;
            background-color: var(--primary-color);
            cursor: pointer;
        }

    }
}

.main__benefits {
    padding: 0 100px;

    section {
        padding: 32px;
        margin: 32px 0;
        display: flex;
        justify-content: space-around;
        border: 1px solid var(--border-color);

        figure {

             img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                border: 8px solid white;
             }
        }

        ol {
            max-width: 465px;
        }

        ol, ul {
            font-size: 24px;
        }

        ol, li, ul {
            padding-left: 20px;
        }
    }

    h2 {
        text-align: center;
        color: var(--secondary-text-color);
    }
}

.main__raffle {
    padding: 0 100px;

    .section__raffle {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;

        div {
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            h2 {
                color: var(--primary-text-color);
            }
        }

        .form {
            border: 1px solid var(--border-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 320px;


            label {
                font-size: 18px;
            }

            input {
                padding: 4px;
                font-size: 14px;
            }

            select {
                padding: 4px;
                font-size: 14px;
            }

            .terms {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;

                label {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 14px;
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 1023px) {
    .header {
        padding: 0 10px 25px 0;
        flex-direction: column-reverse;

        ul {
            flex-direction: column;
            align-items: center;

            li {
                width: fit-content;
            }
        }
    }

    .footer {
        padding: 20px 10px;
    }

    .main__index {
        padding: 10px;

        .banner__index {
            border: none;
            
            img {
                height: fit-content;
                object-fit: contain;
            }
        }

        .section__index {
            flex-direction: column-reverse;

            h2 {
                text-align: center;
                font-size: 18px;
            }
        }
    }

    .main__about {
        padding: 0 10px;
        .section__about {
            display: flex;
            flex-direction: column;
            align-items: center;

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;

                figcaption {
                    text-align: center;
                }
            }
        }
    }

    .main__contact {
        padding: 0 10px;

        figure {

            img {
                border: none;
                height: fit-content;
                object-fit: contain;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            p {
                text-align: center;
            }
        }
    }

    .main__information {
        padding: 0 10px;

        table {

            th {
                font-size: 14px;
            }
        }
    }

    .main__benefits {
        padding: 0 10px;

        flex: 1;

        div {
            display: flex;
            flex-direction: column;

        }

        section {
            display: flex;
            flex-direction: column;
            height: max-content;
        }
    }

    .main__raffle {
        padding: 0 10px;
        
        .section__raffle {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 15px;

            h2 {
                text-align: center;
            }
            
            .form {
                width: 300px;
                padding: 5px;
            }
        }
    }
}