<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/images/image-6.png" type="image/x-icon">
    <title>JP Travels</title>
</head>
<body>

    <header class="header">
        <h1 class="title_site">
            <span>JP</span>Travelers
        </h1>

        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Travels</a></li>
                <li><a href="#">Buy Packs</a></li>
            </ul>
        </nav>
    </header>

    <main class="main__index">
        <div class="overlay"></div>

        <figure class="banner__figure">
            <img src="./assets/images/image-2.jpg" alt="banner">
            <figcaption>Choose your <span>best travel</span> option!</figcaption>
        </figure>

        <p>More information about your options:</p>

        <section class="section__travels">
            <figure class="banner__travel">
                <div class="image__container">
                    <img src="./assets/images/image-5.jpg" alt="osaka">
                </div>
                <figcaption>Osaka</figcaption>
            </figure>
            <figure class="banner__travel">
                <div class="image__container">
                    <img src="./assets/images/image-3.jpg" alt="osaka">
                </div>
                <figcaption>Kyoto</figcaption>
            </figure>
            <figure class="banner__travel">
                <div class="image__container">
                    <img src="./assets/images/image-4.jpg" alt="osaka">
                </div>
                <figcaption>Tokyo</figcaption>
            </figure>
        </section>

        <p>We leave your more information about what the packages include.</p>

        <section class="section__information">
            <div class="list__container">
                <ul>
                    <li>Advice on hotels and how to include them in the pack</li>
                    <li>Direct contact throughout the trip with our staff</li>
                    <li>We include a discount for the next package you  compress</li>
                </ul>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Price (USD) full</th>
                        <th>Price (USD) per month (12)</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3706</td>
                        <td>310</td>
                        <td>Osaka</td>
                    </tr>
                    <tr>
                        <td>4050</td>
                        <td>339</td>
                        <td>Kyoto</td>
                    </tr>
                    <tr>
                        <td>3900</td>
                        <td>327</td>
                        <td>Tokyo</td>
                    </tr>
                </tbody>
                <caption>Price depending on the city:</caption>
            </table>
        </section>
    </main>
    
    <footer>
        <h2>MinHub <span>Cohort 5</span></h2>

        <div class="form__container">
            <form>
                <label for="traveledYes">
                    Yes
                    <input id="traveledYes" type="radio" name="traveled">
                </label>
                <label for="traveledNo">
                    No
                    <input id="traveledNo" type="radio" name="traveled">
                </label>

                <div class="suscribe_container">
                    <label class="suscribe" for="suscribe">
                        Suscribe:
                        <input id="suscribe" type="text">
                    </label>
    
                    <button type="button">Send</button>
                </div>
            </form>
        </div>

        <a href="mailto:jptravelers@gmail.com">jptravelers@gmail.com</a>
    </footer>
</body>
</html>