:root {
    --primary-color: #000000;
    --bg-active-color: #F10020;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.active {
    background-color: var(--bg-active-color);
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
}

.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);

    .title_site {
        color: white;
        span {
            color: red;
        }
    }

    .nav {

        ul {
            display: flex;
            gap: 20px;
            
            li {
                display: flex;
                align-items: center;

                a {
                    color: white;
                    text-decoration: none;
                }
            }

        }
        
    }
}

footer {
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;

    .form__container {
        position: relative;
        padding: 10px;
        border: 2px solid white;
        display: inline-block;
        font-size: 16px;
        width: fit-content;
        color: white;

        form {

            .suscribe_container {
                display: flex;
                gap: 4px;
            }
        }
    }

    .form__container::before {
        content: "Have you already traveled with us?";
        position: absolute;
        top: -10px;
        left: 10px;
        padding: 0 5px;
        font-size: 14px;
        background-color: black;
    }

    a {
        color: white;
        text-decoration: none;
    }
}


.main__index {
    position: relative;
    background-image: url(./assets/images/image-1.jpg);

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.63);
    }

    .banner__figure {
        position: relative;
        z-index: 10;

        img {
            object-fit: cover;
            width: 100%;
            height: 300px;
        }

        figcaption {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: -4px;
            background-color: rgba(128, 128, 128, 0.5);

            span {
                 color: red;
            }
        }
    }

    p {
        position: relative;
        z-index: 10;
        text-align: center;
        margin-top: 32px;
        font-weight: bold;
    }

    .section__travels {
        padding: 0 10px;
        display: flex;
        justify-content: space-around;
        margin-top: 32px;

        .banner__travel {
            position: relative;
            width: fit-content;

            .image__container {
                position: relative;
                width: 400px;
                height: 300px;
                overflow: hidden;
                
                img {
                    position: absolute;
                    bottom: 0;
                    left: 54%;
                    transform: translateX(-54%);
                    width: auto;
                    height: auto;
                    max-width: none;
                    max-height: none;
                    object-fit: cover;
                    object-position: center bottom;
                }
            }


            figcaption {
                position: absolute;
                text-align: center;
                top: 0;
                right: 0;
                left: 0;
                background-color: #000000a6;
                color: white;
                font-weight: bold;
            }
        }
    }

    .section__information {
        position: relative;
        padding: 0 10px;
        z-index: 10;
        margin-top: 32px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 32px;
        gap: 10px;

        .list__container {
            background-color: #000000b9;
            width: fit-content;
            color: white;
            padding: 50px 10px;
            border-radius: 20px;

            ul {
                margin-left: 20px;
                line-height: 3;
            }
        }

        table {
            color: white;
            background-color: #000000b9;

            caption {
                background-color: black;
            }

            td {
                width: 200px;
            }
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
            padding: 10px 15px;
        }
    }
}

@media (min-width: 320px) and (max-width: 1023px) {

    .header {
        flex-direction: column;
        gap: 20px;
    }

    footer {
        flex-direction: column;
        gap: 20px;

        .suscribe_container {
            flex-wrap: nowrap;

            label {
                display: inline-flex;
            }
        }
    }

    .main__index {
        padding: 0;

        .section__travels {
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;

            .banner__travel {
                .image__container {
                    width: 300px;
                    height: 200px;
                }
            }
        }


        .section__information {
            flex-wrap: wrap;
            gap: 20px;
            padding-bottom: 32px;
        }
    }
}